*
    box-sizing: border-box

\:root
    --red: #f33
    --green: #3f3
    --blue: #33f

body
    margin: 0
    min-height: 100vh
    font-family: sans-serif

.container
    height: 100%

.todo
    &-container
        display: flex
        justify-content: space-around
        overflow: auto

    &-column
        width: 300px
        min-width: 300px
        // border-radius: 1em
        background: var(--secondary)
        padding: 1em
        margin: 0.25em
        overflow: hidden
        display: flex
        flex-direction: column
        
        &-body
            display: flex
            flex-direction: column
            flex-grow: 1
            position: relative
            border-radius: 1em

        &.dragover &-body
            border: 2px dotted var(--secondary)

        &-title
            background: #333
            color: #fff
            margin: -1em
            margin-bottom: 1em
            padding: 1em
            text-align: center

    &-task
        // border-radius: 0.5em
        padding: 1em
        margin-top: 1em
        background: #fff
        position: relative

        &-title
            font-size: 1.25em
            font-weight: bold
        
        &-content
            padding: 0.5em
            margin: -1em
            margin-top: 1em
            font-size: 10px
            overflow: auto
        
        &-time
            font-size: 0.75em

        &-edit, &-delete
            position: absolute
            bottom: 0
            right: 0
            font-size: 1.25em
            color: var(--red)
            background: none
            transition: 0.2s

            &:hover
                cursor: pointer
                transform: scale(1.25)

        &-edit
            top: 0
            bottom: unset
            color: #888


.add-column
    border-radius: 0.5em
    text-align: center
    border: 2px dotted #333
    padding: 0.5em
    margin: 1em 0

    &:hover
        background: #333
        color: #ccc

.blue
    background: var(--blue)
    color: #fff
.red
    background: var(--red)
    color: #333
.green
    background: var(--green)
    color: #fff

.my-shadow
    box-shadow: 0px 10px 30px -8px rgba(#000, 0.7)
